line = go to the alley

tokens = tokenize(line)

['go', 'to', 'the', 'alley']

tagged_tokens = tag(tokens)

[('go', 'V'), ('to', 'P'), ('the', 'DET'), ('alley', 'N')]

parsed_sentence = parse(tagged_tokens)

--------

	V + P + DET + N? No. tagged_tokens = tagged_tokens[1:]
	
	P + DET + N? No. tagged_tokens = tagged_tokens[1:]

	DET + N? Yes.

	verb_prep_nounphrase = [('go', 'V'), ('to', 'P'), (('the', 'DET'), ('alley', 'N')), 'OBJ')]

	V + P + NP? No. tagged_tokens = tagged_tokens[1:]

	P + OBJ? Yes.

	verb_prepphrase = [('go', 'V'), (('to', 'P'), (('the', 'DET'), ('alley', 'N')), 'OBJ'), 'PP')]

	V + PP? Yes.

	parsed_sentence = (('go', 'V'), (('to', 'P'), (('the', 'DET'), ('alley', 'N')), 'OBJ'), 'PP'), 'S')

	Done.








