line = go to the alley

tokens = tokenize(line)

['go', 'to', 'the', 'alley']

tagged_tokens = tag(tokens)

[('go', 'V'), ('to', 'P'), ('the', 'DET'), ('alley', 'N')]

parsed_sentence = parse(tagged_tokens)

--------

	V + P + DET + N? No. tagged_tokens = tagged_tokens[1:]
	
	P + DET + N? No. tagged_tokens = tagged_tokens[1:]

	DET + N? Yes.

	verb_prep_nounphrase = [('go', 'V'), ('to', 'P'), (('the', 'DET'), ('alley', 'N')), 'OBJ')]

	V + P + NP? No. tagged_tokens = tagged_tokens[1:]

	P + OBJ? Yes.

	verb_prepphrase = [('go', 'V'), (('to', 'P'), (('the', 'DET'), ('alley', 'N')), 'OBJ'), 'PP')]

	V + PP? Yes.

	parsed_sentence = (('go', 'V'), (('to', 'P'), (('the', 'DET'), ('alley', 'N')), 'OBJ'), 'PP'), 'S')

	Done.

	Rules_used = (('DET' 'N'), 'OBJ'), (('P', 'NP'), 'PP'), (('V' 'PP'), 'S')

--------

tagged_tokens = [('go', 'V'), ('to', 'P'), ('the', 'DET'), ('alley', 'N')]
rules_used = [(('V', 'PP'), 'S'), (('P', 'NP'), 'PP'), (('DET', 'N'), 'OBJ')]

verb = ""
verb_index = 0
object = ""
object_index = 0

verb_pos = ['V']
obj_pos = ['N', 'NP']

for i, (token, tag) in enumerate(tagged_tokens):
	if tag in verb_pos:
		verb = token
		verb_index = i
	if tag in obj_pos: 
		if not verb:
		    continue
		else:
			if verb_index == i:
                continue
            else:
                object = token
                object_token = i













