        exit ---------->   object       container
  								          ^   ^          ^
  							   ++++++++++   ++++++++++++ 
  							   |        |      |      |
  							   |	      |      |      |
  						     |      +++     room   actor
  						     |		  |               ^ 
  					+++++++   fixture   		      |
  					|	        		^               +++++++
  					|	        moveable                  |
            |                                   |
  			  takeable         container          player
  			  ^    ^  ^             ^
  		+++++++	 |  |             |
  		|        |  +++++++++++++++
  		|        |          |
 consumable  equippable  container_item